plugins {
    id 'java'
}

apply from: 'gradle/javafx-plugin.gradle'

javafx {
    mainClass = 'org.skalicky.example.javafx.helloworld.Launcher'

    // Speeds up the jfxDeploy task
    packaging = 'image'
}

task wrapper(type: Wrapper) {

    // The distribution will be unpacked to the $USER_HOME/.gradle/gradle/dists
    archiveBase = Wrapper.PathBase.GRADLE_USER_HOME
    archivePath = 'gradle/dists'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-3.1-all.zip'
}
