# javafx

javafx_hello_world/: .gitignore  README  build.gradle
javafx_hello_world/gradle/: javafx-plugin.gradle
javafx_hello_world/src/main/java/org/skalicky/example/javafx/helloworld/: JavaFxApplication.java  Launcher.java
javafx_hello_world_with_spring_boot/: README  build.gradle  gradle.properties
javafx_hello_world_with_spring_boot/src/main/java/org/skalicky/example/javafx/helloworldwithspringboot/: JavaFxApplication.java  Launcher.java
